# taskMaster

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/taskMaster/: parameters.json  schema.graphql
amplify/backend/auth/taskmastercb747430/: parameters.json  taskmastercb747430-cloudformation-template.yml
amplify/backend/storage/taskImages/: parameters.json
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: Activity2.java  Confirmation.java  Login.java  MainActivity.java  RecycleAdapter.java  Settings.java  Signup.java  TaskDetails.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_signup.xml  activity_task_details.xml  fragment.xml  task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
