plugins {
  id 'com.android.application'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
  id 'com.google.gms.google-services'

}

android {
//  aaptOptions.cruncherEnabled = false
//  aaptOptions.useNewCruncher = false
  compileSdk 31

  defaultConfig {
    applicationId "com.example.taskmaster"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


  implementation "androidx.recyclerview:recyclerview:1.2.1"
  // For control over item selection of both touch and mouse driven selection
  implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

  def room_version = "2.3.0"

  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  // optional - RxJava2 support for Room
  implementation "androidx.room:room-rxjava2:$room_version"

  // optional - RxJava3 support for Room
  implementation "androidx.room:room-rxjava3:$room_version"

  // optional - Guava support for Room, including Optional and ListenableFuture
  implementation "androidx.room:room-guava:$room_version"

  // optional - Test helpers
  testImplementation "androidx.room:room-testing:$room_version"

  // optional - Paging 3 Integration
  implementation "androidx.room:room-paging:2.4.0-alpha04"
// Amplify core dependency
  implementation 'com.amplifyframework:aws-api:1.24.0'
  implementation 'com.amplifyframework:core:1.24.0'
  implementation 'com.amplifyframework:aws-datastore:1.24.0'


// added
  implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.2'
  implementation 'com.amazonaws:aws-android-sdk-cognito:2.3.2'
  implementation 'com.amplifyframework:aws-auth-cognito:1.24.0'
// added for S3
  implementation 'com.amplifyframework:aws-storage-s3:1.24.0'
  implementation 'com.amplifyframework:aws-auth-cognito:1.24.0'
  implementation 'com.google.android.gms:play-services-maps:17.0.1'
  implementation "com.google.android.gms:play-services-location:18.0.0"

  implementation platform('com.google.firebase:firebase-bom:28.4.0')

  // Declare the dependency for the Analytics library
  // When using the BoM, you don't specify versions in Firebase library dependencies
  implementation 'com.google.firebase:firebase-analytics'

}
