<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <EditText
    android:id="@+id/editName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:ems="10"
    android:hint="Name"

    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/editEmail"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.13" />

  <EditText
    android:id="@+id/editEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Email"

    android:inputType="textEmailAddress"
    app:layout_constraintBottom_toTopOf="@+id/editPass"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editName" />

  <EditText
    android:id="@+id/editPass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    app:layout_constraintBottom_toTopOf="@+id/signup"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editEmail" />

  <Button
    android:id="@+id/signup"
    android:layout_width="104dp"
    android:layout_height="48dp"
    android:layout_marginBottom="300dp"
    android:background="@null"
    android:text="Sign Up"
    android:textAllCaps="false"
    android:textColor="@color/purple_700"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editPass" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="13dp"
    android:text="Create a New Acount"
    android:textColor="#303F9F"
    android:textSize="25sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/editName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/home2"
    android:layout_width="75dp"
    android:layout_height="79dp"
    android:layout_marginTop="104dp"
    android:background="@drawable/ic_launcher_foreground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.898"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/signup"
    app:layout_constraintVertical_bias="0.525" />

  <Button
    android:id="@+id/verfiy"
    android:layout_width="156dp"
    android:layout_height="57dp"
    android:layout_marginEnd="60dp"
    android:text="verify your email "
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/home2"
    app:layout_constraintHorizontal_bias="0.967"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/home2"
    app:layout_constraintVertical_bias="0.076" />

  <Button
    android:id="@+id/goSign"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="348dp"
    android:layout_height="94dp"
    android:background="@color/white"
    android:fontFamily="cursive"

    android:text="already have account"
    android:textColor="#303F9F"
    android:textColorHighlight="#FFFFFF"
    android:textSize="25sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/home2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/signup"
    app:layout_constraintVertical_bias="0.782" />
</androidx.constraintlayout.widget.ConstraintLayout>
