<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#28388F"
  android:backgroundTint="#6D3F51B5"
  tools:context=".Activity2">


  <TextView
    android:id="@+id/textView3"
    android:layout_width="241dp"
    android:layout_height="88dp"
    android:layout_marginTop="84dp"

    android:capitalize="characters"
    android:fontFamily="cursive"
    android:text="Task Description "
    android:textColor="#3F51B5"
    android:textSize="34sp"
    app:autoSizeTextType="uniform"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/titleA"
    android:layout_width="164dp"
    android:layout_height="40dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/desc"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.574"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"
    app:layout_constraintVertical_bias="0.715" />

  <EditText
    android:id="@+id/desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="284dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/addTask"
    app:layout_constraintEnd_toEndOf="@+id/titleA"
    app:layout_constraintHorizontal_bias="0.717"
    app:layout_constraintStart_toStartOf="@+id/titleA" />

  <Button
    android:id="@+id/addTask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#3F51B5"
    android:text="Submit"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"
    app:layout_constraintVertical_bias="0.892" />

  <EditText
    android:id="@+id/status"
    android:layout_width="136dp"
    android:layout_height="43dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="2dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@+id/addTask"
    app:layout_constraintEnd_toEndOf="@+id/desc"
    app:layout_constraintHorizontal_bias="0.444"
    app:layout_constraintStart_toStartOf="@+id/desc"
    app:layout_constraintTop_toBottomOf="@+id/desc"
    app:layout_constraintVertical_bias="0.0" />

  <TextView
    android:id="@+id/textView7"
    android:layout_width="62dp"
    android:layout_height="16dp"
    android:text="Task Title"
    app:layout_constraintBaseline_toBaselineOf="@+id/titleA"
    app:layout_constraintEnd_toEndOf="@+id/textView8"
    app:layout_constraintHorizontal_bias="0.296"
    app:layout_constraintStart_toStartOf="@+id/textView8" />

  <TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Task Description"
    app:layout_constraintBaseline_toBaselineOf="@+id/desc"
    app:layout_constraintEnd_toStartOf="@+id/desc"
    app:layout_constraintHorizontal_bias="0.45"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="status"
    app:layout_constraintBaseline_toBaselineOf="@+id/status"
    app:layout_constraintEnd_toStartOf="@+id/status"
    app:layout_constraintStart_toStartOf="parent" />

  <Spinner
    android:id="@+id/spinner"
    android:layout_width="149dp"
    android:layout_height="40dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.764"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.642" />

  <Button
    android:id="@+id/pick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#3F51B5"
    android:text="upload"
    app:layout_constraintBottom_toBottomOf="@+id/spinner"
    app:layout_constraintEnd_toStartOf="@+id/spinner"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/spinner" />

  <TextView
    android:id="@+id/textfile"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    app:layout_constraintBottom_toTopOf="@+id/addTask"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pick"
    app:layout_constraintVertical_bias="0.2" />

  <TextView
    android:id="@+id/latTextView"
    android:layout_width="73dp"
    android:layout_height="16dp"
    android:layout_marginStart="39dp"
    android:layout_marginTop="21dp"
    android:text="TextView"
    android:textColor="#3F51B5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textfile" />

  <TextView
    android:id="@+id/lonTextView"
    android:layout_width="69dp"
    android:layout_height="21dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="56dp"
    android:text="TextView"
    android:textColor="#3F51B5"
    app:layout_constraintEnd_toEndOf="@+id/addTask"
    app:layout_constraintTop_toBottomOf="@+id/textfile" />
</androidx.constraintlayout.widget.ConstraintLayout>
